{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Routes": [
    {
      "DownstreamPathTemplate": "/api/v1/Catalog",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/Catalog",
      "ServiceName": "catalog-api-service",
      "UpstreamHttpMethod": [ "Get" ]
    }
  ],
  "GlobalConfiguration": {
    "ServiceDiscoveryProvider": {
      "Host": "20.54.191.201",
      "Port": 443,
      "Token": "",
      "Namespace": "default",
      "Type": "kube"
    }
  }


}
