{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Routes": [
    {
      "DownstreamPathTemplate": "/api/v1/Catalog",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/Catalog",
      "ServiceName": "catalog-api-service",
      "UpstreamHttpMethod": [ "GET" ]
    },

    {
      "DownstreamPathTemplate": "/api/v1/Basket/{username}",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/Basket/{username}",
      "ServiceName": "basket-api-service",
      "UpstreamHttpMethod": [ "GET", "POST" ]
    },

    {
      "DownstreamPathTemplate": "/api/Items",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/GameCatalog",
      "ServiceName": "game-catalog-api-service",
      "UpstreamHttpMethod": [ "GET" ]
    },

    {
      "DownstreamPathTemplate": "/api/v1/Items",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/Inventory",
      "ServiceName": "inventory-api-service",
      "UpstreamHttpMethod": [ "GET" ]
    },

    {
      "DownstreamPathTemplate": "/api/Order/{username}",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/Order/{username}",
      "ServiceName": "ordering-api-service",
      "UpstreamHttpMethod": [ "GET" ]
    },

    {
      "DownstreamPathTemplate": "/api/v1/Customer/",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/Customer",
      "ServiceName": "customer-api-service",
      "UpstreamHttpMethod": [ "GET" ]
    },

    {
      "DownstreamPathTemplate": "/api/v1/ProjectDetail/",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/ProjectDetail",
      "ServiceName": "project-detail-api-service",
      "UpstreamHttpMethod": [ "GET" ]
    }
  ],
  "GlobalConfiguration": {
    "ServiceDiscoveryProvider": {
      "Host": "127.0.0.1",
      "Port": 80,
      "Token": "",
      "Namespace": "default",
      "Type": "kube"
    }
  }
}
